PORT = 8000
MONGODB_URL = mongodb+srv://SurajSep12:SurajSep12@cluster0.f54me.mongodb.net
CORS_ORIGIN =*

ACCESS_TOKEN_SECRET = chai-aur-code
ACCESS_TOKEN_EXPIRY = 1d

REFRESH_TOKEN_SECRET = chai-aur-backend
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME =
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET =