PORT = 8000
CORS_ORIGIN =*
 MONGODB_URL = mongodb+srv://SurajSep12:SurajSep12@cluster0.f54me.mongodb.net/12SeptemberProject

ACCESS_TOKEN_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwia0
ACCESS_TOKEN_EXPIRY = 1d

REFRESH_TOKEN_SECRET = eyJzdWIiOiIxMjM0NiwibmFtZSI6IkpvaG4gRG9lIiwia0
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME = dryqwztd8
CLOUDINARY_API_KEY = 413453881494838
CLOUDINARY_API_SECRET= _ZOU-AqEI6_H4yp8mzOqWRvgYZY